<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>Dorothy Chang- Portfolio</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->

    <link href="css/demo.css" rel="stylesheet">

    <link href="css/component.css" rel="stylesheet">

    <link href="css/normalize.css" rel="stylesheet">

    <link href="css/portfolio.css" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">

    <link href='http://fonts.googleapis.com/css?family=Quicksand:200,400,800|Londrina+Outline:200,400,800' rel='stylesheet' type='text/css'>

    <link href="css/navbar-fixed-top.css" rel="stylesheet">

  </head>

  <body>

  <div class = "cover-container">
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <h3 class="masthead-brand">dorothy chang</h3>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav masthead-nav">
              <li><a href="index.html">home</a></li>
              <li class="active"><a href="#">portfolio</a></li>
              <li><a href="about-me.html">about</a></li>
              <li><a href="contact.html">contact</a></li>
            </ul>
        </div>
      </div>
    </nav>
  </div>

    <div class="container demo-1">
      <div class="content">
        <div id="large-header" class="large-header">
          <canvas id="demo-canvas"></canvas>
          <div class="main-title"> 
            <h1>portfolio</h1>
            <p class="class lead link"><a href="Dorothy Chang Resume.pdf" download>download my resume</a></p>
            <p class="lead link"><a href="#portfolio">read about my work ↓</a></p>
          </div>         
        </div>
      </div>
    </div>



      <h3> <a name="portfolio"></a></h3>
      <h3 style="visibility:hidden">placeholder</h3>
      <h3 style="visibility:hidden">placeholder</h3>

    <div class="container">
      <div class="section-title">
          <h2>industry experience</h2>
      </div>
      <div class="album py-5 bg-light">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <div class="card-body">
                  <div class="card-title tall">
                    <h2>software engineer intern @ facebook</h2>
                    <h4>Jan 2018-Mar 2018</h4>
                  </div>
                  <div class="card-text">
                    <p class="description">I built multiple launch-blocking frontend features for an internal tool on the News Feed team.
                    I quickly ramped up on the large codebase and new technologies including PHP, React, and GraphQL to build a redesigned version of the internal tool and migrate it from PHP to React and GraphQL.
                    I delivered all required features several weeks ahead of schedule and had time to build several extra features.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <div class="card-body">
                  <div class="card-title tall">
                    <h2>dev/pm intern @ microsoft</h2>
                    <h4>May 2017-Aug 2017</h4>
                  </div>
                  <div class="card-text">
                    <p class="description">As a program management and software development intern, I worked with stakeholders across the company in a program manager role to develop specifications for a new feature. Then, I worked as a developer to implement this feature end-to-end. I used C# for backend development, and CSHTML and CSS for frontend, using the ASP.NET framework.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <div class="card-body">
                  <div class="card-title tall">
                    <h2>cis 120/320 ta @ univ of pennsylvania</h2>
                    <h4>Aug 2016-present</h4>
                  </div>
                  <div class="card-text">
                    <p class="description">I hold weekly office hours and one-on-one code reviews with students to reinforce best coding practices. I also develop, prepare, and teach material for a weekly recitation of ~20 students, and grade homework projects, problem sets, and exams. I TA two courses in the computer science department: an introductory Java program design course and an intermediate algorithms course.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="section-title">
        <h2>projects</h2>
        <h4 style="text-align:center">to see my code, click <a class="link" href="https://github.com/dorothychang15">here</a></h4>
      </div>
      <div class="album py-5 bg-light">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <div class="card-body">
                  <div class="card-title">
                    <h2> data visualization in vr</h2>
                    <h4> Nov 2016 | C#, Unity, Cardboard </h4>
                  </div>
                  <div class="card-text">
                   <p class="description"> I built a data visualization application using the Unity game engine at YHack, a hackathon hosted at Yale University, as part of a team of 3. <br>
                   Data visualization (globe population, graph creation) is animated in virtual reality; 3D models were created using Maya. This application is developed for use with Cardboard. <br>
                  </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <div class="card-body">
                  <div class="card-title">
                    <h2> ohq: office hours queue</h2>
                    <h4> Sep 2016 | Javascript, CSS, HTML, Firebase </h4>
                  </div>
                  <div class="card-text">
                     <p class="description"> I built an office hours queue web application at PennApps 2016f as part of a team of 3. OHQ is hosted on Github Pages, built with Javascript, CSS, HTML, Firebase. I implemented both backend and frontend functionality, creating a frontside where students can enter the queue and TAs can view and edit the queue, and using Firebase to update and maintain a real-time database of students in line. <br>
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <div class="card-body">
                  <div class="card-title">
                    <h2>battleship game</h2>
                    <h4> Dec 2015 | Java, Swing </h4>
                  </div>
                  <div class="card-text">
                    <p class="description">I created a Battleship game in which users play against an enemy AI. Users can place their own battleships on a GUI that represents the game board and is updated in real time. The game includes user instructions, a constantly updated status display, and a leaderboard that keeps track of users with the highest scores, maintained across different instances of the game using a locally stored file. I built the game using Java and Swing, and incorporated complex search, 2D arrays, parsing and file I/O, and J-Unit testing.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <script src="js/TweenLite.min.js"></script>
    <script src="js/EasePack.min.js"></script>
    <script src="js/rAF.js"></script>
    <script src="js/portfolio-bg.js"></script>
  </body>
</html>
